# onboarding-racemapper

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arctouch/io/racemapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/io/racemapper/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/arctouch/io/racemapper/base/map/: MapView.kt
app/src/main/java/com/arctouch/io/racemapper/core/: RaceMapperApplication.kt
app/src/main/java/com/arctouch/io/racemapper/di/component/: ApplicationComponent.kt  HistoryComponent.kt  MainComponent.kt  RunComponent.kt
app/src/main/java/com/arctouch/io/racemapper/di/module/: ApplicationModule.kt  MapModule.kt
app/src/main/java/com/arctouch/io/racemapper/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/arctouch/io/racemapper/extensions/: ViewExtension.kt
app/src/main/java/com/arctouch/io/racemapper/scenes/history/: HistoryContract.kt  HistoryFragment.kt  HistoryPresenter.kt
app/src/main/java/com/arctouch/io/racemapper/scenes/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/arctouch/io/racemapper/scenes/run/: RunContract.kt  RunFragment.kt  RunPresenter.kt
app/src/main/java/com/arctouch/io/racemapper/scenes/splash/: SplashActivity.kt
app/src/main/res/drawable/: bckg_splash.xml  btn_flag.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_map.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arctouch/io/racemapper/: ExampleUnitTest.kt
